export const m = {
    // 接口调用返回无数据或异常
    'infoGetFailed':'Information acquisition failed',
    // 登录
    'login': 'Login',
    'identityAuthenticate':'Identity Authenticate',
    'unmholder':'Please enter the job number',
    'pwdholder':'Please enter the password',
    'cpwdholder':'Please enter the verification code',
    // 银行信息检索
    'queryBankInfo':'Query Bank Information',
    'queryBankInfoHolder':'Please enter keywords, separated by spaces in case of multiple',
    'queryBankInfoTips':'Please double-click the bank after checking the information of the opposite company carefully',
    // 项目信息检索
    'queryProjectInfo':'Query Projects Information',
    'queryProjectInfoHolder':'Please enter keywords',
    // 员工信息检索
    'queryEmployeeInfo':'Query Employee Information',
    'queryEmployeeInfoHolder':'Please enter keywords',
    // 经费选择
    'ywbhLable':'Current reimbursement number：',
    'jfxzTab1Title':'Essential info',
    'jfxzTab2Title':'Description of loan times for operator',
    'jfxzTab3Title':'Description of loan times for project',
    'jfxzTab4Title':'Description of project quota',
    'proBalanceInfo':'Project balance information',
    'authInfo':'Authorization information',
    //一览页
    'newProjetctAdd':'new business filling',
    'backpage':'back home page',
    'mergeSubmit':'merge submission',
    'instructions':'Operating instructions',
    'notsubmit':'documents not submitted',
    'billsource':'bill source',
    'appointmentNo':'appointment bill no.',
    'businessNo':'business number',
    'busType':'business type',
    'reimbursePeson':'Reimbursement person',
    'abstract':'abstract',
    'reimbursementAmount':'Reimbursement amount',
    'deptNoAndName':'Department number & name',
    'projectNoAndName':'Project number & name',
    'state':'State',
    'operation':'Operation',
    'modify':'Modify',
    'del':'Delete',
    'select':'select',
    'applicationNum':'application no',
    'applicationCon':'application content',
    'query':'query',
    'reset':'reset',
    'otherMod':'other modify',
    'applicantNum':'applicant no',
    'applicant':'applicant',
    'applicationData':'application time',
    'waitsubmit':'wait submit',
    'noApproval':'not to approval',
    'checkProcess':'check approval process',
    'approvalFsh':'approval completed',
    'rejectionList':'rejection list',
    //往来单位弹出页
    'unitInfo':'Unit Info',
    'retrieval':'Retrieval',
    'tips':'Tips',
    //修改个人信息页
    'required':'Required',
    'useName':'Username',
    'telephoneNo':'Phone Number',
    'email':'Email',
    'personalInformation':'Personal info',
    'changeBankCard':'Bank card info',
    'depositBankInfo':'Deposit bank',
    'bankCardNum':'Bank card number',
    'celCard':'Cancel card',
    'businessCard':'Business card No',
    'changePWD':'Change password',
    'password':'Password',
    'newPWD':'New password',
    'confirmPWD':'Enter again',
    'confirm':'Confirm',
    'changePersonInfo':'Change info',
    'phoneMustInput':'Phone number cannot be empty',
    'enterPhoneNo':'Enter the correct phone number',
    'enterEmailFormat':'Enter the correct email format',
    'inputPassword':'Input password',
    'inputNewPassword':'Input new password',
    'inputPWDAgain':'Input new password again',
    'pwdInconsistent':'Passwords inconsistent',
    'fillDataCorrectly':'Please fill in the data correctly',
    'modfiybudget':'Modfiy budget',
    'lookUp':'Look up',
    'revoke':'Revoke',
    'lookLogistics':'Logistics info',
    'subApproval':'Submit approval',
    //日常报销页
    'homePage':'Home page',
    'nextStep':'NextStep',
    'bxlxmc':'Project',
    'jjflkmmc':'Sub Project',
    'zy':'Keyword & summary',
    'fjzs':'Number of documents',
    'jje':'Amount of money',
    'jkjje':'Loan amount',
    'cxjje':'Write off amount',
    'ms':'Describe',
    'bxyq':'Reimbursement requirements',
    'description':'Detailed description',
    'ErrorForBlankPrice':'Please input keyword Amount of money',
    'ErrorForBlankSummary':'Please input keyword summary',
    'ErrorForBlankFjzs':'Please enter the number of documents',
    'ErrorForEmptyForm':'Please enter at least one reimbursement data',
    'addExpenditure':'Split expenditure',
    'ErrorForBlankExpenditure':'Please select the split funds',

    'dept':'Department',
    'deptId':'Department ID',
    'deptName':'Department name',
    'loanDept':'Loan department',
    'loanDeptId':'Loan department ID',
    'project':'Project',
    'projectId':'Project ID',
    'projectName':'Project name',
    'loanProject':'Loan project',
    'loanProjectId':'Loan project ID',
    'targetId':'Target ID',
    'targetName':'Target name',
    'operator':'Operator',
    'operatorId':'Operator ID',
    'operatorName':'Operator name',
    'phone':'Phone number',
    'noInfo':'No Information',
    'index':'Index',
    'loanAmount':'Loan amount',
    'loanSlipBusNum':'Loan slip business number',
    'quotaControlCode':'Quota control code',
    'quotaControlName':'Quota control name',
    'balanceLimit':'Balance limit',
    'next':'Next',
    'back':'Back',
    'cancel':'Cancel',
    'submitPrint':'Submit(print expense account)',
    'saveMerge':'Save(merge submission)',
    'selectExpenditure':'Select Expenditure',
    'serialNum':'Serial number',
    'expenseAmount':'Expense amount(RMB)',
    'balance':'Balance(RMB)',
    'loanReversal':'Loan reversal',
    'selLoanReversal':'Select loan reversal information',
    'expenseAmountIntoOfficialCard':'Remittance of reimbursement funds into official card',
    'projectTransferAccounts':'Project transfer accounts',
    'payToPerson':'Payment to person',
    'payToCompany':'Payment to company',
    'paymentObj':'Payment object',
    'paymentMethod':'Payment method',
    'payeeType':'Payee type',
    'employeeNum':'Employee number',
    'employeeName':'Employee name',
    'remarks':'Remarks',
    'cardBankType':'Card / Bank type',
    'summary':'Summary',
    'offsetNumber':'Offset number',
    'add':'Add',
    'postscript':'Postscript',
    'salesCompany':'Sales company',
    'region':'Region',
    'date':'Date',
    'content':'Content',
    'loanBalance':'Loan balance',
    'loanReversalNum':'Loan reversal number',
    'corporateName':'Corporate name',
    'officialCardConsumeRec':'Official card consumption record',
    'jobNum':'Job number',
    'cardLast4Digits':'Last 4 digits of card',
    'startDate':'Start date',
    'endDate':'End date',
    'dateRange':'Date range',
    'consumptionDate':'Consumption date',
    'consumptionTime':'Consumption time',
    'merchantName':'Merchant name',
    'consumptionAmount':'Consumption amount',
    'reverseEntryAmount':'Reverse entry amount',
    'cardholder':'Cardholder',
    'inputInfoIncompletely':'The information you entered is incomplete',

    // 冲借款检索placeholder
    'loanReversalHolder':'Please input key words, such as: department name and number, project name and number, summary',
    // 双击Tips
    'dbclickTips':'Please check the information carefully and double-click to select the specified row',

    'yes':'Yes',
    'no':'No',
    'WriteOffDate':'WriteOffDate',
    'rcjk':'Daily loan',
    'gnclfjk':'Domestic travel',
    'gjclfjk':'International Travel',
    //国内差旅页
    'departmentInformation':'Department information',
    'itemInformation':'Item information ',
    'startTime':'Start time',
    'travelReason':'Travel reason',
    'addPersonnel':'Add personnel',
    'placeOfBusinessTrip':'Place of business trip ',
    'professionalTitle':'Professional title',
    'numberOfPeople':'Number of people ',
    //国际差旅
    'numberOfDays':'Please enter the number of days',
    'cf_gngwjd':'国内接待费',
    'cf_wbgwjd':'国外接待费',
    'cf_jbcf':'工作餐费',

}



export const el = {
    pagination:{
            'goto':'goto',
            'pagesize':' / page',
            'total':'total {total} ',
            'pageClassifier':'page'
    },
    datepicker:{
            'year':'year',
            'month':'month',
            'month1':'Jan',
            'month2':'Feb',
            'month3':'Mar',
            'month4':'Apr',
            'month5':'May',
            'month6':'Jun',
            'month7':'Jul',
            'month8':'Aug',
            'month9':'Sept',
            'month10':'Oct',
            'month11':'Nov',
            'month12':'Dec',
            weeks:{
                    'mon':'Mon',
                    'tue':'Tue',
                    'wed':'Wed',
                    'thu':'Thu',
                    'fri':'Fri',
                    'sat':'Sat',
                    'sun':'Sun',
            }
    },
    table:{
            emptyText:'no data',
    },
    select:{
            noData:'no data',
    }

}



export const fq = {
    datepicker:{
            'year':'year',
            'month':'month',
            'month1':'Jan',
            'month2':'Feb',
            'month3':'Mar',
            'month4':'Apr',
            'month5':'May',
            'month6':'Jun',
            'month7':'Jul',
            'month8':'Aug',
            'month9':'Sept',
            'month10':'Oct',
            'month11':'Nov',
            'month12':'Dec',
            'to':'to',
            weeks:{
                    'mon':'Mon',
                    'tue':'Tue',
                    'wed':'Wed',
                    'thu':'Thu',
                    'fri':'Fri',
                    'sat':'Sat',
                    'sun':'Sun',
            }
    },


}


// @_@
export const msg = {
    '2000':'系统异常，请联系管理员',
    '2001':'无法删除审核人退回的业务',
    '2002':'经费项目没有指定报账分类',
    '2003':'经费外拨新项目与原项目项目号前十位必须相同',
    '2004':'新项目与原项目报账分类不一致',
    '2005':'提交审批失败',
    '2006':'经费项目没有指定报账模板',
    '2007':'经费项目没有指定报销科目',
    '2008':'项目信息不存在',
    '2009':'您不是该项目的使用人',
    '2010':'校验码过期',
    '2011':'校验码填写错误',
    '2012':'身份认证失败',
    '2013':'登录尝试超过上限',
    '2014':'账户被锁定',
    '2015':'原密码错误',
    '2016':'经费项目指定报账模板重复',
    '2017':'经费项目没有设定允许支出的经济分类',
}