export const m = {
    // 接口调用返回无数据或异常
    'infoGetFailed':'信息获取失败',
    // 登录
    'login': '登录',
    'identityAuthenticate':'身份认证',
    'unmholder':'请输入工号',
    'pwdholder':'请输入密码',
    'cpwdholder':'请输入校验码',
    // 银行信息检索
    'queryBankInfo':'检索银行信息',
    'queryBankInfoHolder':'请输入关键字，多个的情况下用空格隔开',
    'queryBankInfoTips':'请仔细核对对方单位信息后，双击行选中银行',
    // 项目信息检索
    'queryProjectInfo':'检索项目信息',
    'queryProjectInfoHolder':'请输入关键字',
    // 员工信息检索
    'queryEmployeeInfo':'检索员工信息',
    'queryEmployeeInfoHolder':'请输入关键字',
    // 经费选择
    'ywbhLable':'当前报销业务编号：',
    'jfxzTab1Title':'基本信息',
    'jfxzTab2Title':'经办人借款次数说明',
    'jfxzTab3Title':'项目借款次数说明',
    'jfxzTab4Title':'项目额度说明',
    'proBalanceInfo':'项目余额信息',
    'authInfo':'授权信息',
    //一览页
    'newProjetctAdd':'新业务填报',
    'backpage':'返回首页',
    'mergeSubmit':'合并提交',
    'instructions':'操作说明',
    'notsubmit':'未提交单据',
    'billsource':'单据来源',
    'appointmentNo':'预约单号',
    'businessNo':'业务编号',
    'busType':'业务类型',
    'reimbursePeson':'报销人',
    'abstract':'摘要',
    'reimbursementAmount':'已报销金额',
    'deptNoAndName':'部门编号名称',
    'projectNoAndName':'项目编号名称',
    'state':'状态',
    'operation':'操作',
    'modify':'修改',
    'del':'删除',
    'select':'请选择',
    'applicationNum':'申请单号',
    'applicationCon':'申请内容',
    'query':'查询',
    'reset':'重置',
    'otherMod':'其他修改',
    'applicantNum':'申请人编号',
    'applicant':'申请人',
    'applicationData':'申请时间',
    'waitsubmit':'等待提交',
    'noApproval':'未被审批',
    'checkProcess':'审批流程查看',
    'approvalFsh':'已完成审批',
    'rejectionList':'驳回一览',
    'lookUp':'查看',
    'modfiybudget':'预算修改',
    'revoke':'撤销',
    'lookLogistics':'物流查看',
    'subApproval':'提交审批',
    //修改个人信息页
    'required':'必须填写',
    'useName':'用户姓名',
    'telephoneNo':'电话号码',
    'email':'电子邮箱',
    'personalInformation':'个人信息',
    'changeBankCard':'修改银行卡信息',
    'depositBankInfo':'银行开户行',
    'bankCardNum':'银行卡号',
    'celCard':'注销此卡',
    'businessCard':'公务卡号',
    'changePWD':'修改密码',
    'password':'原始密码',
    'newPWD':'新密码',
    'confirmPWD':'确认新密码',
    'confirm':'确定',
    'changePersonInfo':'修改个人信息',
    'phoneMustInput':'手机号不能为空',
    'enterPhoneNo':'请输入正确的手机号',
    'enterEmailFormat':'请输入正确的邮箱格式',
    'inputPassword':'请输入原始密码',
    'inputNewPassword':'请输入密码',
    'inputPWDAgain':'请再次输入密码',
    'pwdInconsistent':'两次输入密码不一致!',
    'fillDataCorrectly':'请正确填写数据',
    //往来单位弹出页
    'unitInfo':'往来单位信息',
    'retrieval':'检索',
    'tips':'提示',
    //日常报销页
    'homePage':'首页',
    'nextStep':'电子发票录入/收款方信息',
    'bxlxmc':'项目',
    'jjflkmmc':'子项目',
    'zy':'关键字摘要',
    'fjzs':'单据数',
    'jje':'金额',
    'jkjje':'借款金额',
    'cxjje':'冲销金额',
    'ms':'描述',
    'bxyq':'报销要求',
    'description':'报销小条贴士',
    'ErrorForBlankPrice':'请输入金额！',
    'ErrorForBlankSummary':'请输入关键字摘要！',
    'ErrorForBlankFjzs':'请输入单据数！',
    'ErrorForEmptyForm':'至少输入一条报销金额！',
    'addExpenditure':'经费拆分',
    'ErrorForBlankExpenditure':'请选择拆分的经费',
 
    'dept':'部门',
    'deptId':'部门编号',
    'deptName':'部门名称',
    'loanDept':'借款部门',
    'loanDeptId':'借款部门编号',
    'project':'项目',
    'projectId':'项目编号',
    'projectName':'项目名称',
    'loanProject':'借款项目',
    'loanProjectId':'借款项目编号',
    'targetId':'报销人ID',
    'targetName':'报销人名称',
    'operator':'经办人',
    'operatorId':'经办人Id',
    'operatorName':'经办人名称',
    'phone':'电话',
    'noInfo':'暂无信息',
    'index':'序号',
    'loanAmount':'借款金额',
    'loanSlipBusNum':'借款单业务编号',
    'quotaControlCode':'额度控制编码',
    'quotaControlName':'额度控制名称',
    'balanceLimit':'结余额度',
    'next':'下一步',
    'back':'上一步',
    'cancel':'取消',
    'submitPrint':'提交（打印报销单）',
    'saveMerge':'保存（与其他业务合并提交）',
    'selectExpenditure':'经费选择',
    'serialNum':'业务编号',
    'expenseAmount':'单据报销金额(元)',
    'balance':'差额(元)',
    'loanReversal':'冲借款',
    'selLoanReversal':'选择冲借款信息',
    'expenseAmountIntoOfficialCard':'报销款汇入公务卡',
    'projectTransferAccounts':'项目转账',
    'payToPerson':'对私支付',
    'payToCompany':'对公支付',
    'paymentObj':'支付对象',
    'paymentMethod':'支付方式',
    'payeeType':'收款方人员类型',
    'employeeNum':'员工编号',
    'employeeName':'员工姓名',
    'remarks':'备注',
    'cardBankType':'卡/银行类型',
    'summary':'摘要',
    'offsetNumber':'对冲号',
    'add':'添加',
    'postscript':'附言',
    'salesCompany':'销售单位',
    'region':'地区',
    'date':'日期',
    'content':'内容',
    'loanBalance':'借款余额',
    'loanReversalNum':'对冲票据号',
    'corporateName':'单位名称',
    'officialCardConsumeRec':'公务卡消费记录',
    'jobNum':'工号',
    'cardLast4Digits':'公务卡号后四位',
    'startDate':'开始日期',
    'endDate':'结束日期',
    'dateRange':'时间范围',
    'consumptionDate':'消费日期',
    'consumptionTime':'消费时间',
    'merchantName':'商户名称',
    'consumptionAmount':'消费金额',
    'reverseEntryAmount':'冲账金额',
    'cardholder':'持卡人',
    'inputInfoIncompletely':'您输入的信息不完整',
    
    // 冲借款检索placeholder
    'loanReversalHolder':'请输入关键字，如:部门名称及编号，项目名称及编号，摘要',
    // 双击Tips
    'dbclickTips':'请仔细核对信息后，双击选中指定行',
    'yes':'是',
    'no':'否',
    'WriteOffDate':'冲账日期',
    'rcjk':'日常借款',
    'gnclfjk':'国内差旅借款',
    'gjclfjk':'国际差旅借款',
    //国内差旅页
    'departmentInformation':'部门信息',
    'itemInformation':'项目信息',
    'startTime':'开始时间',
    'travelReason':'出差事由',
    'addPersonnel':'添加人员',
    'placeOfBusinessTrip':'出差地点',
    'professionalTitle':'职称',
    'numberOfPeople':'人数',
    //国际差旅
    'numberOfDays':'请输入天数',
    'cf_gngwjd':'国内接待费',
    'cf_wbgwjd':'国外接待费',
    'cf_jbcf':'工作餐费',

}

export const el = {
    pagination:{
            'goto':'前往',
            'pagesize':'条/页',
            'total':'共{total}条',
            'pageClassifier':'页'
    },
    datepicker:{
            'year':'年',
            'month':'月',
            'month1':'一月',
            'month2':'二月',
            'month3':'三月',
            'month4':'四月',
            'month5':'五月',
            'month6':'六月',
            'month7':'七月',
            'month8':'八月',
            'month9':'九月',
            'month10':'十月',
            'month11':'十一月',
            'month12':'十二月',
            weeks:{
                    'mon':'星期一',
                    'tue':'星期二',
                    'wed':'星期三',
                    'thu':'星期四',
                    'fri':'星期五',
                    'sat':'星期六',
                    'sun':'星期日',
            }
    },
    table:{
            emptyText:'暂无数据',
    },
    select:{
            noData:'暂无数据',
    }


}



export const fq = {
    datepicker:{
            'year':'年',
            'month':'月',
            'month1':'一月',
            'month2':'二月',
            'month3':'三月',
            'month4':'四月',
            'month5':'五月',
            'month6':'六月',
            'month7':'七月',
            'month8':'八月',
            'month9':'九月',
            'month10':'十月',
            'month11':'十一月',
            'month12':'十二月',
            'to':'至',
            weeks:{
                    'mon':'一',
                    'tue':'二',
                    'wed':'三',
                    'thu':'四',
                    'fri':'五',
                    'sat':'六',
                    'sun':'日',
            }
    },


}


// @_@
export const msg = {
    '2000':'系统异常，请联系管理员',
    '2001':'无法删除审核人退回的业务',
    '2002':'经费项目没有指定报账分类',
    '2003':'经费外拨新项目与原项目项目号前十位必须相同',
    '2004':'新项目与原项目报账分类不一致',
    '2005':'提交审批失败',
    '2006':'经费项目没有指定报账模板',
    '2007':'经费项目没有指定报销科目',
    '2008':'项目信息不存在',
    '2009':'您不是该项目的使用人',
    '2010':'校验码过期',
    '2011':'校验码填写错误',
    '2012':'身份认证失败',
    '2013':'登录尝试超过上限',
    '2014':'账户被锁定',
    '2015':'原密码错误',
    '2016':'经费项目指定报账模板重复',
    '2017':'经费项目没有设定允许支出的经济分类',
}